:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-white: #f7f7f7;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.3s;
}

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
  overflow-x: hidden;
}

/* End CSS Reset */

.container {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) * 4);
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);

  @media (max-width: 600px) {
    gap: calc(var(--default-padding) * 2);
  }
}

.button {
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
  border-radius: var(--default-radius);
  padding: 1.2rem 2.4rem;
  font-weight: 500;
  font-size: 1.2rem;
  transition: all var(--timing-animation) ease-in-out;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  text-align: center;
  @media (max-width: 600px) {
    &:not(.card__button) {
      flex: 1;
    }
  }

  &--secondary {
    background-color: var(--color-off-white);
    color: var(--color-very-dark-blue);
  }
}

.logo-content {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  @media (max-width: 600px) {
    font-size: 1.4rem;
  }

  & .logo__img {
    width: 4rem;
    max-width: 100%;
  }
  & .logo__text {
    font-weight: 500;
    text-transform: uppercase;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: var(--default-padding);
  align-items: center;

  & .links {
    display: flex;
    align-items: center;
    gap: var(--default-padding);
    @media (max-width: 600px) {
      font-size: 1.4rem;
      gap: calc(var(--default-padding) / 2);
    }

    & .link {
      color: var(--color-very-dark-blue);
      transition: all var(--timing-animation) ease-in-out;
      &:hover {
        color: var(--color-soft-red);
      }
    }
  }
}

.section {
  display: flex;
  align-items: center;
  gap: calc(var(--default-padding) * 2);
  @media (max-width: 600px) {
    flex-direction: column;
    gap: var(--default-padding);
  }

  &--one-column {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: calc(var(--default-padding) / 2);
  }

  &:nth-of-type(1) &__title {
    font-size: 4.2rem;
  }

  &__description {
    color: var(--color-grayish-blue);
    font-size: 1.4rem;

    .section--one-column & {
      max-width: 50rem;
      text-align: center;
    }
  }

  & .buttons {
    display: flex;
    gap: var(--default-padding);
    margin-top: var(--default-padding);
  }

  &__img-content {
    display: flex;
    justify-content: center;
    flex: 1;
    @media (max-width: 600px) {
      order: -1;
    }
  }

  &__img {
    max-width: 100%;
  }
}

.cards {
  display: flex;
  gap: var(--default-padding);
  justify-content: space-between;
  margin-top: calc(var(--default-padding) * 2);
  width: 100%;
  @media (max-width: 600px) {
    flex-wrap: wrap;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-white);
    padding: calc(var(--default-padding) * 2) var(--default-padding)
      var(--default-padding);
    box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
    border-radius: var(--default-radius);
    width: 25rem;
    height: 26rem;
    @media (max-width: 600px) {
      width: 100%;
    }

    &__img {
      width: 6rem;
      max-width: 100%;
      margin-bottom: calc(var(--default-padding) / 2);
    }

    &__title {
      font-size: 1.8rem;
    }

    &__button {
      position: relative;
      margin-top: auto;
      align-self: stretch;

      &::before {
        content: "";
        position: absolute;
        top: calc(var(--default-padding) * -1.4);
        left: calc(var(--default-padding) * -1);
        right: calc(var(--default-padding) * -1);
        background: url(../images/bg-dots.svg) repeat;
        height: 0.3rem;
        background-size: contain;
      }
      &.button--disabled {
        background-color: var(--color-grayish-blue);
        cursor: not-allowed;
        user-select: none;
      }
    }
  }
}

.faq {
  max-width: 50rem;
  margin-top: calc(var(--default-padding) * 1.5);
  border-top: 1px solid var(--color-grayish-blue);
  border-bottom: 1px solid var(--color-grayish-blue);

  &__row {
    position: relative;
    padding: var(--default-padding) 0;

    &:not(:last-of-type) {
      border-bottom: 1px solid var(--color-grayish-blue);
    }
  }

  &__checkbox {
    display: none;
    &:checked ~ .faq__answer {
      max-height: 30rem;
      padding-top: var(--default-padding);
      opacity: 1;
    }

    &:checked ~ .faq__arrow {
      transform: rotate(180deg);
    }
  }

  &__question {
    font-size: 1.6rem;
    font-weight: 500;
    display: block;
    cursor: pointer;
  }

  &__arrow {
    width: 1.2rem;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: calc(var(--default-padding) + 0.6rem);
    transition: transform var(--timing-animation) ease-in-out;
  }

  &__answer {
    font-size: 1.4rem;
    font-weight: 400;
    overflow: hidden;
    max-height: 0.1rem;
    transition: all var(--timing-animation);
    opacity: 0;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: var(--color-white);
  padding: var(--default-padding) 0;
  font-size: 1.4rem;
  text-align: center;
  @media (max-width: 600px) {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }

  &::before {
    content: "";
    position: absolute;
    background-color: var(--color-very-dark-blue);
    height: 100%;
    width: 100vw;

    z-index: -1;
  }

  &__left {
    margin-right: auto;
    @media (max-width: 600px) {
      margin-right: 0;
    }
  }
}
